# Local env for seeding to Atlas
# NOTE: I added the default DB name `Weapon` so seed will create/use that database.
MONGO_URI="mongodb+srv://dmukola228_db_user:02jvLZ3kr86A5NlI@cluster0.ydrvowa.mongodb.net/Weapon?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="replace_with_a_strong_secret"
